# Distributed under the terms of the MIT License

EAPI="7"

inherit uimgui

DESCRIPTION="A welcome and info application for the UntitledDesktopEnvironment"
HOMEPAGE="https://github.com/MadLadSquad/UntitledDEWelcome"
SRC_URI="https://github.com/MadLadSquad/UntitledImGuiFramework/releases/download/v0.9.0.0/untitled-imgui-framework.tar.xz -> untitled-imgui-framework.tar.xz
https://github.com/MadLadSquad/UntitledDEWelcome/releases/download/v0.8.2.9/ude-welcome.tar.xz -> ude-welcome.tar.xz"

LICENSE="MIT"
SLOT="0"
KEYWORDS="*"
IUSE=""
RESTRICT=""

BDEPEND=""
DEPEND=""
RDEPEND=""
