# Distributed under the terms of the MIT License

EAPI="7"

inherit uimgui

DESCRIPTION="A simple panel implementation for the UntitledDesktopEnvironment Flow"
HOMEPAGE="https://github.com/MadLadSquad/UDFPanel"
SRC_URI="https://github.com/MadLadSquad/UntitledImGuiFramework/releases/download/v0.9.4.0/untitled-imgui-framework.tar.xz -> untitled-imgui-framework.tar.xz
https://github.com/MadLadSquad/UDFPanel/releases/download/v0.9.1.0/udf-panel.tar.xz -> udf-panel.tar.xz"

LICENSE="MIT"
SLOT="0"
KEYWORDS="*"
IUSE=""
RESTRICT=""

BDEPEND=""
DEPEND=""
RDEPEND=""
